# Prefix/Mod key (Ctrl-a)
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 10000

# More friendly split pane
bind-key | split-window -h
bind-key - split-window -v

# Vim copy mode
set -g mode-keys vi

# Moving panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# moving window with vim keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# status bar color
set -g status-bg colour240


# Set default name to filepath?
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

