  .-''-.                      .--.  .-. .--------.                      .-''-.
 /      `'''--..              ||  \/  ||'=====. ||              ..--'''`      \
|               '.            || .  . ||  .---' ||            .'               |
|           ..''` '---.       || |\/|_||  '===. ||       .---' `''..           |
|        .``           ''''\  ||_|\/|.'       |_||  /''''           ``.        |
/'..   /`              /    /'|_.'            '._|'\    \              `\   ..'\
|   `:'         ___..  \   /  /                  \  \   /  ..___         ':`   |
'____'__...---'':::::\  '-' ./                    \. '-'  \:::::''---...__'____'
  \::/\ \:::::::::::':  ___/                        \___  :':::::::::::/ /\::/
   \'| \ '-:::--'`  .' /                                \ '.  `'--:::-' / |'/
   /'|  \    ....''`__/                                  \__`''....    /  |'\
   \ |   .   |  .-'`   .------. .------..------. .-. .--.   `'-.  |   .   | /
    \/::.'   |  |      ||  _   V   _   ||   _   V  \/  ||      |  |   '.::\/
    \':'_.---|  |      || | |  |  | |  ||  | |  | .  . ||      |  |---._':'/
     \\      |  |      || | |  |   '|  ||  |'   | |\/| ||      |  |      //
     \\      |  |      || |' .'|'.   .'||'.   .'|'|\/| ||      |  |      //
      \\      | |      ||  .'.' '.'.'.'  '.'.'.' '|  | ||      | |      //
      \\      | |      ||.'.'     '.'      '.'       |.||      | |      //
       \\     |'       |_.'          EMACS           '._|       '|     //
